<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SecureShield WAF - Enterprise Security Platform</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js" defer></script>
</head>
<body data-color-scheme="dark">
<div class="app-layout">
<!-- Sidebar Navigation -->
<nav class="sidebar">
<div class="sidebar-header">
<div class="logo">
<div class="logo-icon">🛡</div>
<span class="logo-text">SecureShield</span>
</div>
</div>
<div class="sidebar-nav">
<a href="#" class="nav-item active" data-section="dashboard">
<span class="nav-icon">📊</span>
<span class="nav-text">Dashboard</span>
</a>
<a href="#" class="nav-item" data-section="rules">
<span class="nav-icon">⚙</span>
<span class="nav-text">Rules Engine</span>
</a>
<a href="#" class="nav-item" data-section="threats">
<span class="nav-icon">🚨</span>
<span class="nav-text">Threat Detection</span>
</a>
<a href="#" class="nav-item" data-section="traffic">
<span class="nav-icon">🌐</span>
<span class="nav-text">Traffic Monitoring</span>
</a>
<a href="#" class="nav-item" data-section="policies">
<span class="nav-icon">📋</span>
<span class="nav-text">Security Policies</span>
</a>
<a href="#" class="nav-item" data-section="incidents">
<span class="nav-icon">🔍</span>
<span class="nav-text">Incident Response</span>
</a>
</div>
</nav>
<!-- Main Content -->
<main class="main-content">
<!-- Header -->
<header class="header">
<div class="header-left">
<h1 class="page-title">Security Dashboard</h1>
<div class="breadcrumb">
<span>Home</span> / <span class="current">Dashboard</span>
</div>
</div>
<div class="header-right">
<div class="threat-level">
<span class="threat-badge medium">Threat Level: Medium</span>
</div>
<div class="user-profile">
<div class="user-avatar">👤</div>
<span class="user-name">Security Admin</span>
</div>
</div>
</header>
<!-- Dashboard Content -->
<div class="content-area">
<div id="dashboard-section" class="section active">
<!-- Metrics Overview -->
<div class="metrics-grid">
<div class="metric-card">
<div class="metric-icon">📈</div>
<div class="metric-content">
<div class="metric-value">2,847,593</div>
<div class="metric-label">Total Requests</div>
<div class="metric-change positive">+5.2%</div>
</div>
</div>
<div class="metric-card">
<div class="metric-icon">🛡</div>
<div class="metric-content">
<div class="metric-value">47,293</div>
<div class="metric-label">Blocked Threats</div>
<div class="metric-change positive">+12.1%</div>
</div>
</div>
<div class="metric-card">
<div class="metric-icon">⚡</div>
<div class="metric-content">
<div class="metric-value">12ms</div>
<div class="metric-label">Response Time</div>
<div class="metric-change negative">-2.3%</div>
</div>
</div>
<div class="metric-card">
<div class="metric-icon">✅</div>
<div class="metric-content">
<div class="metric-value">99.94%</div>
<div class="metric-label">Uptime</div>
<div class="metric-change positive">+0.1%</div>
</div>
</div>
</div>
<!-- Charts Section -->
<div class="charts-section">
<div class="chart-container">
<div class="chart-header">
<h3>Traffic Overview</h3>
<div class="chart-controls">
<button class="btn-small active" data-period="24h">24H</button>
<button class="btn-small" data-period="7d">7D</button>
<button class="btn-small" data-period="30d">30D</button>
</div>
</div>
<canvas id="trafficChart"></canvas>
</div>
<div class="chart-container">
<div class="chart-header">
<h3>Attack Distribution</h3>
</div>
<canvas id="attackChart"></canvas>
</div>
</div>
<!-- Recent Threats -->
<div class="threats-section">
<div class="section-header">
<h3>Recent Threats</h3>
<button class="btn-primary">View All</button>
</div>
<div class="threats-table">
<div class="table-header">
<div class="header-cell">Threat ID</div>
<div class="header-cell">Type</div>
<div class="header-cell">Severity</div>
<div class="header-cell">Source</div>
<div class="header-cell">Status</div>
<div class="header-cell">Time</div>
</div>
<div id="threatsTableBody"></div>
</div>
</div>
</div>
<!-- Rules Engine Section -->
<div id="rules-section" class="section">
<div class="section-header">
<h2>Security Rules Engine</h2>
<button class="btn-primary">Create New Rule</button>
</div>
<div class="rules-container">
<div class="rules-categories">
<div class="category-card">
<div class="category-icon">💉</div>
<div class="category-info">
<h4>SQL Injection Prevention</h4>
<p>45 active rules • 98.5% effectiveness</p>
</div>
<div class="category-status active">Active</div>
</div>
<div class="category-card">
<div class="category-icon">🔒</div>
<div class="category-info">
<h4>XSS Protection</h4>
<p>32 active rules • 97.2% effectiveness</p>
</div>
<div class="category-status active">Active</div>
</div>
<div class="category-card">
<div class="category-icon">🌊</div>
<div class="category-info">
<h4>DDoS Mitigation</h4>
<p>18 active rules • 99.1% effectiveness</p>
</div>
<div class="category-status active">Active</div>
</div>
<div class="category-card">
<div class="category-icon">🔌</div>
<div class="category-info">
<h4>API Security</h4>
<p>28 active rules • 96.8% effectiveness</p>
</div>
<div class="category-status active">Active</div>
</div>
</div>
<div class="rule-builder">
<h3>Rule Builder</h3>
<div class="rule-form">
<div class="form-row">
<label>Rule Name</label>
<input type="text" placeholder="Enter rule name" id="ruleName">
</div>
<div class="form-row">
<label>Rule Type</label>
<select id="ruleType">
<option>SQL Injection</option>
<option>XSS Prevention</option>
<option>Rate Limiting</option>
<option>Custom</option>
</select>
</div>
<div class="form-row">
<label>Condition</label>
<textarea placeholder="SecRule REQUEST_BODY &quot;@detectSQLi&quot; \&#10; &quot;id:1001,&#10; phase:2,&#10; block,&#10; msg:'SQL Injection Attack',&#10; logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}',&#10; tag:'application-multi',&#10; tag:'language-multi',&#10; tag:'platform-multi',&#10; tag:'attack-sqli'&quot;" id="ruleCondition"></textarea>
</div>
<div class="form-actions">
<button class="btn-secondary" id="testRule">Test Rule</button>
<button class="btn-primary" id="saveRule">Save Rule</button>
</div>
</div>
</div>
</div>
</div>
<!-- Threat Detection Section -->
<div id="threats-section" class="section">
<div class="section-header">
<h2>AI-Powered Threat Detection</h2>
<div class="ai-status">
<span class="ai-indicator active">🤖 AI Models Active</span>
</div>
</div>
<div class="ai-metrics">
<div class="ai-card">
<h4>Anomaly Detection</h4>
<div class="ai-accuracy">97.3% Accuracy</div>
<div class="ai-details">
<p>False Positives: 2.1%</p>
<p>Training Data: 2.3M requests</p>
<p>Last Trained: Aug 10, 2025</p>
</div>
</div>
<div class="ai-card">
<h4>Behavioral Analysis</h4>
<div class="ai-accuracy">94.8% Accuracy</div>
<div class="ai-details">
<p>False Positives: 4.2%</p>
<p>Training Data: 1.8M sessions</p>
<p>Last Trained: Aug 12, 2025</p>
</div>
</div>
</div>
<div class="threat-intelligence">
<h3>Global Threat Intelligence</h3>
<div class="threat-map">
<div class="map-placeholder">
🗺 Interactive Threat Map
<p>Real-time global attack visualization</p>
</div>
</div>
</div>
</div>
<!-- Traffic Monitoring Section -->
<div id="traffic-section" class="section">
<div class="section-header">
<h2>Real-Time Traffic Monitoring</h2>
<div class="monitoring-controls">
<button class="btn-secondary">Export Logs</button>
<button class="btn-primary">Live View</button>
</div>
</div>
<div class="traffic-stats">
<div class="stat-box">
<h4>Current RPS</h4>
<div class="stat-value" id="currentRPS">1,247</div>
</div>
<div class="stat-box">
<h4>Avg Response Time</h4>
<div class="stat-value" id="avgResponseTime">12ms</div>
</div>
<div class="stat-box">
<h4>Active Connections</h4>
<div class="stat-value" id="activeConnections">5,432</div>
</div>
<div class="stat-box">
<h4>Bandwidth Usage</h4>
<div class="stat-value" id="bandwidthUsage">847 MB/s</div>
</div>
</div>
<div class="api-endpoints">
<h3>API Endpoint Protection</h3>
<div class="endpoints-table">
<div class="endpoint-row">
<div class="endpoint-method get">GET</div>
<div class="endpoint-path">/api/v1/users</div>
<div class="endpoint-protection">OAuth + Rate Limiting</div>
<div class="endpoint-status protected">Protected</div>
</div>
<div class="endpoint-row">
<div class="endpoint-method post">POST</div>
<div class="endpoint-path">/api/v1/payments</div>
<div class="endpoint-protection">JWT + Input Validation</div>
<div class="endpoint-status critical">Critical</div>
</div>
<div class="endpoint-row">
<div class="endpoint-method get">GET</div>
<div class="endpoint-path">/api/v2/search</div>
<div class="endpoint-protection">Bot Detection</div>
<div class="endpoint-status monitored">Monitored</div>
</div>
</div>
</div>
</div>
<!-- Security Policies Section -->
<div id="policies-section" class="section">
<div class="section-header">
<h2>Security Policies & Compliance</h2>
<button class="btn-primary">New Policy</button>
</div>
<div class="compliance-frameworks">
<h3>Compliance Status</h3>
<div class="compliance-grid">
<div class="compliance-card">
<h4>OWASP Top 10</h4>
<div class="compliance-score">95%</div>
<div class="compliance-status compliant">Compliant</div>
</div>
<div class="compliance-card">
<h4>PCI DSS</h4>
<div class="compliance-score">88%</div>
<div class="compliance-status needs-review">Needs Review</div>
</div>
<div class="compliance-card">
<h4>SOC 2</h4>
<div class="compliance-score">92%</div>
<div class="compliance-status compliant">Compliant</div>
</div>
<div class="compliance-card">
<h4>ISO 27001</h4>
<div class="compliance-score">87%</div>
<div class="compliance-status in-progress">In Progress</div>
</div>
</div>
</div>
<div class="policy-templates">
<h3>Policy Templates</h3>
<div class="templates-grid">
<div class="template-card">
<h4>E-commerce Security</h4>
<p>PCI DSS compliant rules for payment processing</p>
<button class="btn-secondary">Apply Template</button>
</div>
<div class="template-card">
<h4>Healthcare HIPAA</h4>
<p>HIPAA compliant security controls</p>
<button class="btn-secondary">Apply Template</button>
</div>
<div class="template-card">
<h4>Financial Services</h4>
<p>Banking and financial regulatory compliance</p>
<button class="btn-secondary">Apply Template</button>
</div>
</div>
</div>
</div>
<!-- Incident Response Section -->
<div id="incidents-section" class="section">
<div class="section-header">
<h2>Incident Response Center</h2>
<div class="incident-actions">
<button class="btn-danger">Emergency Response</button>
<button class="btn-primary">Create Incident</button>
</div>
</div>
<div class="incident-timeline">
<h3>Recent Security Incidents</h3>
<div class="timeline">
<div class="timeline-item">
<div class="timeline-marker critical"></div>
<div class="timeline-content">
<div class="incident-title">Critical SQL Injection Attempt</div>
<div class="incident-time">2 hours ago</div>
<div class="incident-description">Multiple injection attempts detected from IP 192.168.1.100</div>
<div class="incident-status resolved">Resolved</div>
</div>
</div>
<div class="timeline-item">
<div class="timeline-marker warning"></div>
<div class="timeline-content">
<div class="incident-title">Suspicious Traffic Pattern</div>
<div class="incident-time">5 hours ago</div>
<div class="incident-description">Unusual traffic spike detected from multiple IPs</div>
<div class="incident-status investigating">Investigating</div>
</div>
</div>
<div class="timeline-item">
<div class="timeline-marker info"></div>
<div class="timeline-content">
<div class="incident-title">Rate Limit Exceeded</div>
<div class="incident-time">1 day ago</div>
<div class="incident-description">API rate limits exceeded for /api/v1/search endpoint</div>
<div class="incident-status resolved">Resolved</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>